build/PackageVersionsGeneratorDefinitions.json (before)
[
  {
    "IntegrationName": "MongoDB",
    "SampleProjectName": "Samples.MongoDB",
    "NugetPackageSearchName": "MongoDB.Driver",
    "MinVersion": "2.0.0",
    "MinVersionNetCore": "2.3.0",
    "MaxVersionExclusive": "3.0.0"
  },
  {
    "IntegrationName": "ElasticSearch6",
    "SampleProjectName": "Samples.Elasticsearch",
    "NugetPackageSearchName": "Elasticsearch.Net",
    "MinVersion": "6.0.0",
    "MaxVersionExclusive": "7.0.0"
  },
  {
    "IntegrationName": "ElasticSearch5",
    "SampleProjectName": "Samples.Elasticsearch.V5",
    "NugetPackageSearchName": "Elasticsearch.Net",
    "MinVersion": "5.3.0",
    "MaxVersionExclusive": "6.0.0"
  },
  {
    "IntegrationName": "Npgsql",
    "SampleProjectName": "Samples.Npgsql",
    "NugetPackageSearchName": "Npgsql",
    "MinVersion": "4.0.0",
    "MaxVersionExclusive": "5.0.0"
  },
  {
    "IntegrationName": "SystemDataSqlClient",
    "SampleProjectName": "Samples.SqlServer",
    "NugetPackageSearchName": "System.Data.SqlClient",
    "MinVersion": "4.1.0",
    "MaxVersionExclusive": "5.0.0"
  },
  {
    "IntegrationName": "MicrosoftDataSqlClient",
    "SampleProjectName": "Samples.Microsoft.Data.SqlClient",
    "NugetPackageSearchName": "Microsoft.Data.SqlClient",
    "MinVersion": "1.0.0",
    "MaxVersionExclusive": "3.0.0"
  },
  {
    "IntegrationName": "StackExchangeRedis",
    "SampleProjectName": "Samples.StackExchange.Redis",
    "NugetPackageSearchName": "StackExchange.Redis",
    "MinVersion": "1.0.187",
    "MinVersionNetCore": "1.1.605",
    "MaxVersionExclusive": "2.0.0"
  },
  {
    "IntegrationName": "ServiceStackRedis",
    "SampleProjectName": "Samples.ServiceStack.Redis",
    "NugetPackageSearchName": "ServiceStack.Redis",
    "MinVersion": "4.0.48",
    "MinVersionNetCore": "5.0.0",
    "MaxVersionExclusive": "6.0.0"
  }
]

build/PackageVersionsGeneratorDefinitions.json (after)
[
  {
    "IntegrationName": "MongoDB",
    "SampleProjectName": "Samples.MongoDB",
    "NugetPackageSearchName": "MongoDB.Driver",
    "MinVersion": "2.0.0",
    "MinVersionNetCore": "2.3.0",
    "MaxVersionExclusive": "3.0.0"
  },
  {
    "IntegrationName": "ElasticSearch6",
    "SampleProjectName": "Samples.Elasticsearch",
    "NugetPackageSearchName": "Elasticsearch.Net",
    "MinVersion": "6.0.0",
    "MaxVersionExclusive": "7.0.0"
  },
  {
    "IntegrationName": "ElasticSearch5",
    "SampleProjectName": "Samples.Elasticsearch.V5",
    "NugetPackageSearchName": "Elasticsearch.Net",
    "MinVersion": "5.3.0",
    "MaxVersionExclusive": "6.0.0"
  },
  {
    "IntegrationName": "Npgsql",
    "SampleProjectName": "Samples.Npgsql",
    "NugetPackageSearchName": "Npgsql",
    "MinVersion": "4.0.0",
    "MaxVersionExclusive": "5.0.0"
  },
  {
    "IntegrationName": "RabbitMQ",
    "SampleProjectName": "Samples.RabbitMQ",
    "NugetPackageSearchName": "RabbitMQ.Client",
    "MinVersion": "3.6.9",
    "MaxVersionExclusive": "7.0.0"
  },
  {
    "IntegrationName": "SystemDataSqlClient",
    "SampleProjectName": "Samples.SqlServer",
    "NugetPackageSearchName": "System.Data.SqlClient",
    "MinVersion": "4.1.0",
    "MaxVersionExclusive": "5.0.0"
  },
  {
    "IntegrationName": "MicrosoftDataSqlClient",
    "SampleProjectName": "Samples.Microsoft.Data.SqlClient",
    "NugetPackageSearchName": "Microsoft.Data.SqlClient",
    "MinVersion": "1.0.0",
    "MaxVersionExclusive": "3.0.0"
  },
  {
    "IntegrationName": "StackExchangeRedis",
    "SampleProjectName": "Samples.StackExchange.Redis",
    "NugetPackageSearchName": "StackExchange.Redis",
    "MinVersion": "1.0.187",
    "MinVersionNetCore": "1.1.605",
    "MaxVersionExclusive": "2.0.0"
  },
  {
    "IntegrationName": "ServiceStackRedis",
    "SampleProjectName": "Samples.ServiceStack.Redis",
    "NugetPackageSearchName": "ServiceStack.Redis",
    "MinVersion": "4.0.48",
    "MinVersionNetCore": "5.0.0",
    "MaxVersionExclusive": "6.0.0"
  }
]

build/PackageVersionsGeneratorDefinitions.json (diff)
@@ -29,6 +29,13 @@
     "MaxVersionExclusive": "5.0.0"
   },
   {
+    "IntegrationName": "RabbitMQ",
+    "SampleProjectName": "Samples.RabbitMQ",
+    "NugetPackageSearchName": "RabbitMQ.Client",
+    "MinVersion": "3.6.9",
+    "MaxVersionExclusive": "7.0.0"
+  },
+  {
     "IntegrationName": "SystemDataSqlClient",
     "SampleProjectName": "Samples.SqlServer",
     "NugetPackageSearchName": "System.Data.SqlClient",
